#spring security
application.jwt.secretKey=iamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlamiamlam
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10


#mongodb
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=academic_portal
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
